# Name French Fry

## Ingredients

|      Ingredient         | Standard | Standard Unit | Weight 1 | Unit 1 | Weight 2 | Unit 2 |
|      ----------         | -------- | ------------- | -------- | ------ | -------- | ------ |
| Potatoe (Russet)        | 1        | Potato        |          |        |          |        |
| Paprica                 | .25      | Tspn          |          |        |          |        |
| Black Pepper (Ground)   | .25      | Tspn          |          |        |          |        |
| Garlic Salt             | .25      | Tspn          |          |        |          |        |
| Salt                    | .25      | Tspn          |          |        |          |        |
| Oil (frying)            | *1       | Gallon        |          |        |          |        |

* Notes:
1. If recipe needs less than 2 cups of flour, use 2 cups instead.
2. Flour, paprica, pepper, garlic salt should remain the the same proportions.
3. Use enough oil to fill frier to recommended ammount.

## Objects

|        Object        | (Optional) |
|        ------        | ---------- |
| Frier                | No         |

## Instructions

1. Heat oil to 375F.
4. Cut potatoes into slices, wedges or other.
5. Dip cut potatoes into egg mixture, coat in flour mixture.
6. Place in frier for 4 - 8 mins (very thin - very thick), drain, repeat for all potatoes.
7. Refry potatoes for 2 - 3 mins (very thin - very thick), drain, repeat for all potatoes.
8. Toss with salt, paprica, pepper, garlic salt.

## Eating Now

1. Eat.

## Prep for Eating Later

1. Refrigerate.

## Eating Later

1. Microwave and eat.

Tags: 
